<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
 * pci-suntektech Technologies Proprietary and Confidential.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content of the CallCard is either one or two "call info"
         blocks, depending on whether one or two lines are in use.

         The call_info blocks are stacked vertically inside a CallCard (LinearLayout),
         each with layout_weight="1".  If only one line is in use (i.e. the
         common case) then the 2nd call info will be GONE and thus the 1st one
         will expand to fill the full height of the CallCard. -->

    <!-- Primary "call card" block, for the foreground call. -->
    <LinearLayout
        android:id="@+id/primary_call_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/primary_call_elevation"
        android:layout_centerHorizontal="true"
        android:background="@color/incall_call_banner_background_color"
        android:paddingTop="@dimen/call_banner_primary_call_container_top_padding"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include layout="@layout/rcs_primary_call_info" />

        <fragment android:name="com.android.incallui.CallButtonFragment"
            android:id="@+id/callButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/connectionServiceMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            android:padding="@dimen/call_banner_side_padding"
            android:background="@android:color/white" />

    </LinearLayout>

    <!-- Contact photo for primary call info -->
    <FrameLayout
        android:layout_below="@id/primary_call_info_container"
        android:id="@+id/rcs_enhanced_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <include layout="@layout/rcs_enhanced_screen_framement"/>
    </FrameLayout>
    <!-- Call recorder info -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <TextView android:id="@+id/recordingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:paddingBottom="119dp"
            android:drawableRight="@drawable/ic_recording_indicator"
            android:visibility="invisible" />

        <TextView android:id="@+id/recordingTime"
            android:text="@string/recording_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recordingIcon"
            android:layout_marginLeft="5dp"
            android:paddingBottom="120dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/incall_call_banner_text_color"
            android:visibility="invisible"
            android:singleLine="true"/>
    </RelativeLayout>

    <fragment android:name="com.android.incallui.VideoCallFragment"
        android:id="@+id/videoCallFragment"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Progress spinner, useful for indicating pending operations such as upgrade to video. -->
    <FrameLayout
        android:id="@+id/progressSpinner"
        android:layout_below="@id/primary_call_info_container"
        android:background="#63000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true" />
    </FrameLayout>

    <!-- Secondary "Call info" block, for the background ("on hold") call. -->
    <include layout="@layout/secondary_call_info" />

    <include layout="@layout/manage_conference_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rcs_enhanced_screen" />

    <!-- Volume boost and Volume enhancements in-call UI -->
    <ImageButton android:id="@+id/volumeBoost"
        android:layout_below="@id/primary_call_info_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:soundEffectsEnabled="false"
        android:background="@drawable/vb_normal"/>

    <!-- Placeholder for the dialpad which is replaced with the dialpad fragment when shown. -->
    <FrameLayout
        android:id="@+id/dialpadFragmentContainer"
        android:layout_below="@id/primary_call_info_container"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dialpad_elevation" />

    <fragment android:name="com.android.incallui.AnswerFragment"
        android:id="@+id/answerFragment"
        android:layout_below="@id/primary_call_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/glowpadview_margin_bottom"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/floating_end_call_action_button_container"
        android:layout_width="@dimen/end_call_floating_action_button_diameter"
        android:layout_height="@dimen/end_call_floating_action_button_diameter"
        android:background="@drawable/fab_red"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/end_call_button_margin_bottom"
        android:layout_alignParentBottom="true" >

        <ImageButton android:id="@+id/floating_end_call_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/end_call_background"
            android:src="@drawable/fab_ic_end_call"
            android:scaleType="center"
            android:contentDescription="@string/onscreenEndCallText" />

    </FrameLayout>

</RelativeLayout>
